<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psyexperiment</title>
  </head>
<body>
<h1>Welcome to my experiment site</h1>
<p>You are being invited to participate in a research study on foreign language learning.</p><br>
<p>This research project is carried out by MA student&nbsp;<strong>Mengjie Luo</strong>&nbsp;under the supervision of Dr.&nbsp;<strong>Sarah Kelly</strong>, 
  both of whom are from&nbsp;<strong>School of Languages, Cultures and Linguistics, University College Dublin, Ireland</strong>.</p>
<p>The title of this project is:&nbsp;<strong>Exploring the role of orthographic input and lip- articulatory input in Korean vocabulary learning</strong>.</p>
<p>Before you decide you need to understand why the research is being done and what it would involve for you. Please take the time to read the enclosed information carefully. 
  Ask&nbsp;<strong>Mengjie Luo</strong>&nbsp;or&nbsp;<strong>Sarah Kelly</strong>&nbsp;questions if anything you read is not clear or if you would like more information.
  &nbsp;<em>(The researchers’ contact details are included at the end of this document.)</em></p>
  <span id="more">
    <p><strong>WHAT IS THIS STUDY ABOUT AND WHY DO WE STUDY IT?</strong></p>
    <p>For this study, we aim to conduct a short experiment to examine the effectiveness of new methods of foreign-language learning. The ultimate goal of this study is to explore new ways of teaching and or learning foreign languages and to find a good way to help learners of a second language learn better.<br>&nbsp;</p>
    <p><strong>WHY HAVE YOU BEEN INVITED TO TAKE PART?</strong></p>
    <p>You have been invited because you are a native English speaker who is above 18 years of age and have no prior knowledge of Korean.&nbsp;<br>&nbsp;</p>
    <p><strong>HOW WILL YOUR INFORMATION BE USED?</strong></p>
    <p>The information you provide for the survey and in the experiment will be used to help develop new, innovative ways of teaching foreign languages to monolingual learners. All anonymized data presented in the final thesis will be published and retained on RIAN (Ireland's National Research Portal) and in UCD digital library with restricted access. According to the Freedom of Information Act 2004 in Ireland, you are entitled to access the information you have provided at any time. (for details please see&nbsp;<a href="http://www.citizensinformation.ie/">http://www.citizensinformation.ie</a>)<br>&nbsp;</p>
    <p><strong>WHAT WILL HAPPEN IF YOU VOLUNTEER?</strong></p>
    <p>Due to the current COVID-19 situation, this study will be conducted online allowing free access. Your participation is entirely voluntary and anonymous. Please ensure your internet connection is private and safe. To participate, you simply need to read through this information sheet and&nbsp;click “Read and Agreed” to provide your consent. This should direct you to a short online survey where you will be asked to provide some basic demographic information such as your age, gender, country of origin, language spoken, etc. You will have the choice not to disclose any of this information. After finishing the survey, you will be invited to take part in an experiment. The experiment will consist of a phase where you will learn 10 Korean words and a phase where you will be asked questions about these words. The experiments will take approximately 20-30 minutes to complete.&nbsp;<br>&nbsp;</p>
    <p><strong>HOW YOUR PRIVACY IS PROTECTED?</strong></p>
    <p>It is important to note that answers provided in the survey will not be identifiable, as they do not reveal participants’ real names, birth dates, or addresses, etc. Also, any output required for the experiment’s testing phase will not be related to individual participants. Although some trackable data such as your IP address, information about the browser and the device you used to access the website will inevitably be collected by the site itself, we will make sure they are removed once you have completed the survey and experiment, or you have decided to opt-out. You can also manually stop the website from collecting your personal data using the “Do Not Track” feature in your browser settings.&nbsp;<br>&nbsp;</p>
    <p><strong>WHAT ARE THE BENEFITS OR RISKS ASSOCIATED WITH THE STUDY?</strong></p>
    <p>Although there will not be any personal, direct benefit gained from participating in this study, you will make a contribution to the current understanding of language learning. Thus, the study has the potential to further benefit our future education. Since no individual participant will be identified in any publication and presentation of this research study, there are no known risks associated with participation.&nbsp;<br>&nbsp;</p>
    <p><strong>YOUR RIGHT TO WITHDRAW AND TO FIND OUT MORE ABOUT THIS PROJECT:</strong></p>
    <p>You can decide to withdraw from the study at any point including during and after the survey as well as the experiment. This can be done by simply exiting the website or not submitting your answers. Please note the information you provided will not be identifiable unless you enter a pseudonym at the beginning of participation. This will allow the researcher to track and delete your information if you will wish to withdraw after submitting your answers. You are always welcome to contact the researchers through the contact details provided below if you wish to find out what happens with this project.&nbsp;<br>&nbsp;</p>
    <p><strong>WHO SHOULD YOU CONTACT FOR FURTHER INFORMATION?</strong></p>
    <p>If you have any further questions or complaints about the research and its findings, you can contact&nbsp;<a href="mailto:mengjie.luo@ucdconnect.ie">mengjie.luo@ucdconnect.ie</a>&nbsp;or&nbsp;<a href="mailto:sarah.kelly2@ucd.ie">sarah.kelly2@ucd.ie</a>.</p>
    <p>Please confirm that you want to participate in this survey. Your information (including computer IP) will be stored and might be used for research.</p>
  </span></p>
  </body>
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
